*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Sun Jan 29 12:46:43 +0400 2012.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |command-t|                    0.9                    2010-10-08
  - |Conque-Shell|                 1.2                    2010-10-12
  - |DoxygenToolkit|               0.2.13                 2010-10-16
  - |FSwitch|                      0.9.3                  2010-10-12
  - |LaTeX-Suite-aka-Vim-LaTeX|    1.5                    2003-12-01
  - |StarRange|                    1.1                    2009-07-03
  - |Tag-Signature-Balloons|       r319                   2009-09-04
  - |The-NERD-Commenter|           2.2.2                  2009-03-30
  - |The-NERD-tree|                4.1.0                  2009-12-01
  - |Workspace-Manager|            1.0-Beta-1             2005-11-27
  - |c|                            5.11                   2010-05-31
  - |calendar.vim--Matsumoto|      2.2                    2010-05-06
  - |gitdiff|                      2                      2007-05-02
  - |gnupg|                        3026                   2010-01-27
  - |imaps|                        1.0                    2002-03-12
  - |journal|                      0.1                    2008-05-25
  - |libList|                      0.1                    2001-12-13
  - |matchit.zip|                  1.13.2                 2008-01-29
  - |SessionMgr|                   1.1                    2005-10-20
  - |sudo|                         2.0                    2004-09-23
  - |taglist|                      4.5                    2007-09-21
  - |view_diff|                    1.0                    2007-12-09
  - |surround|                     1.90                   2010-03-06
  - |bufexplorer.zip|              7.2.7                  2010-04-26
  - |OmniCppComplete|              0.41                   2007-09-27
  - |Sorcerer|                     1.0.1                  2010-10-27

